{ 		 
	"LittleRedSchoolHouse": "Russel elementry. Home of the Soaring Pelicans.",
	
		 "School.1": "It's locked.",
	  	 "School.2": "Class Plant. Do not over water.",
	  	 "School.3": "The study buddy cubby.",
	  	 "School.4": "Tick Tock Tick Tock",
	  	 "School.5": "Russel the Class Hamster",
	  	 "School.6": "There's a note saying 'For Studinging Only'",
	
	  	 "Desk.1": "This seat is available.",
	  	 "Desk.2": "This seat is available.",
	  	 "Desk.3": "This seat is available.",
	  	 "Desk.4": "This seat is available.",
	  	 "Desk.5": "This is Jas's seat",
	  	 "Desk.6": "This seat is available.",
	  	 "Desk.7": "This seat smells like mangos.",
	  	 "Desk.8": "This seat is available.",
	  	 "Desk.9": "This seat is available.",
	  	 "Desk.10": "This seat is available.",
	  	 "Desk.11": "This seat is available.",
	  	 "Desk.12": "This seat is available.",
	  	 "Desk.13": "This seat is available.",
	  	 "Desk.14": "This seat is available.",
	  	 "Desk.15": "This seat is available.",
	  	 "Desk.16": "This is Vincent's seat",
	  	 "Desk.17": "This seat is available.",
	  	 "Desk.18": "This seat is available.",
	
	"HigherEducation" : "Higher Education",	
	"SchoolRepaired": "Hey @.^^ I got the materials left in the school. I'll stop by later to let you know when I'm finished. ^^~Robin",	
	"Text1": "It's about time we fix up the old school house. Robin needs more materials to complete the job however.",
	"Text2": "Hardwood",
	"Text3": "Wood",
	"Text4": "Cloth",
	"Text5": "Gold Bar",
		
	"Event1": "Hey @.#$b#The school is all fixed up.#$b#I hope to see you at the grand opening later.",
	"Event2.1": "This is... amazing.",
	"Event2.2": "The kids have a real school again.",
	"Event2.3": "You did a great job Robin",
	"Event2.4": "I couldn't have done it without @'s help",
	"Event2.5": "You're right.#$b#@, you haven't been in the valley as long as the rest of us, but you have done so much for Pelican Town#$b#Thank you @.",
	
	"Deskrsv.4": "This is Keahi's seat",	  	 
	"Deskrsv.12": "This is Trinnie's seat",
}