{ 		 
	"LittleRedSchoolHouse": "Russel elementry. Home of the Soaring Pelicans.",
	
		 "School.1": "Está cerrada.",
	  	 "School.2": "Planta de la clase. No regar en exceso.",
	  	 "School.3": "El cubículo de amigos de estudio.",
	  	 "School.4": "Tic Tac Tic Tac",
	  	 "School.5": "Russel el hámster de la clase.",
	  	 "School.6": "Hay una nota que dice 'Solo para estudiar'",
	
	  	 "Desk.1": "Este asiento está disponible.",
	  	 "Desk.2": "Este asiento está disponible.",
	  	 "Desk.3": "Este asiento está disponible.",
	  	 "Desk.4": "Este asiento está disponible.",
	  	 "Desk.5": "Este es el asiento de Jas.",
	  	 "Desk.6": "Este asiento está disponible.",
	  	 "Desk.7": "Este asiento está disponible.",
	  	 "Desk.8": "Este asiento está disponible.",
	  	 "Desk.9": "Este asiento está disponible.",
	  	 "Desk.10": "Este asiento está disponible.",
	  	 "Desk.11": "Este asiento está disponible.",
	  	 "Desk.12": "Este asiento está disponible.",
	  	 "Desk.13": "Este asiento está disponible.",
	  	 "Desk.14": "Este asiento está disponible.",
	  	 "Desk.15": "Este asiento está disponible.",
	  	 "Desk.16": "Este es el asiento de Vincent.",
	  	 "Desk.17": "Este asiento está disponible.",
	  	 "Desk.18": "Este asiento está disponible.",
	
	"HigherEducation" : "Educación Superior",	
	"SchoolRepaired": "Ey @.^^ Dejé los materiales en la escuela. Me pasaré más tarde para avisarte cuando haya terminado. ^^~Robin",	
	"Text1": "Ya es hora de que arreglemos la antigua casa de la escuela. Sin embargo, Robin necesita más materiales para completar el trabajo.",
	"Text2": "Madera dura",
	"Text3": "Madera",
	"Text4": "Tela",
	"Text5": "Barra de oro",	
	
	"Event1": "Ey @.#$b#La escuela está toda arreglada.#$b#Espero verte en la gran inauguración más tarde.",
	"Event2.1": "Esto es... ¡increíble!",
	"Event2.2": "Los niños tienen una escuela real de nuevo.",
	"Event2.3": "Hiciste un gran trabajo Robin.",
	"Event2.4": "no podría haberlo hecho sin la ayuda de @.",
	"Event2.5": "¡Tienes razón!#$b#@, no ha estado en el valle tanto tiempo como el resto de nosotros, pero ha hecho mucho por la Ciudad Pelícano. #$b#Gracias @.",
	
	"Deskrsv.4": "Este es el asiento de Keahi.",	  
	"Deskrsv.12": "Este es el asiento de Trinnie.",
}