{ 		 
	"LittleRedSchoolHouse": "Russel elementry. Home of the Soaring Pelicans.",
	
	"School.1": "C'est fermé.",
    "School.2": "Plante de classe. Ne pas trop arroser.",
    "School.3": "Le coin des copains d'étude.",
    "School.4": "Tick Tock Tick Tock",
    "School.5": "Russel, le hamster de la classe",
    "School.6": "Il y a une note disant 'Pour les étudiants seulement'.",
	
    "Desk.1": "Ce siège est disponible.",
    "Desk.2": "Ce siège est disponible.",
    "Desk.3": "Ce siège est disponible.",
    "Desk.4": "Ce siège est disponible.",
    "Desk.5": "C'est le siège de Jas",
    "Desk.6": "Ce siège est disponible.",
    "Desk.7": "Ce siège est disponible.",
    "Desk.8": "Ce siège est disponible.",
    "Desk.9": "Ce siège est disponible.",
    "Desk.10": "Ce siège est disponible.",
    "Desk.11": "Ce siège est disponible.",
    "Desk.12": "Ce siège est disponible.",
    "Desk.13": "Ce siège est disponible.",
    "Desk.14": "Ce siège est disponible.",
    "Desk.15": "Ce siège est disponible.",
    "Desk.16": "C'est le siège de Vincent",
    "Desk.17": "Ce siège est disponible.",
    "Desk.18": "Ce siège est disponible.",
	
    "HigherEducation": "Enseignement supérieur",
    "SchoolRepaired": "Hé @.^^ J'ai pris le matériel laissé à l'école. Je passerai plus tard pour te dire quand j'aurai fini. ^^~Robin",
    "Text1": "Il est temps de remettre en état la vieille école. Mais Robin a besoin de plus de matériaux pour terminer le travail.",
    "Text2": "Bois francs",
    "Text3": "Bois",
    "Text4": "Tissu",
    "Text5": "Lingot d'or",
	
    "Event1": "Hé @.#$b#L'école est entièrement rénovée.#$b#J'espère te voir à la grande ouverture plus tard.",
    "Event2.1": "C'est... incroyable.",
    "Event2.2": "Les enfants ont à nouveau une vraie école.",
    "Event2.3": "Tu as fait un excellent travail Robin",
    "Event2.4": "Je n'aurais pas pu le faire sans l'aide précieuse de @",
    "Event2.5": "Vous avez raison.#$b#@, tu n'es pas dans la vallée depuis aussi longtemps que nous, mais tu as tant fait pour Pelican Town.#$b#Merci @.",
		
	"Deskrsv.4": "C'est le siège de Keahi.",
	"Deskrsv.12": "C'est le siège de Trinnie.",
}