{ 		 
	"LittleRedSchoolHouse": "Russel elementry. Home of the Soaring Pelicans.",
	
		 "School.1": "Non si apre",
	  	 "School.2": "Impianto di classe. Non esagerare con l'acqua.",
	  	 "School.3": "Lo study buddy cubby.",
	  	 "School.4": "Tick Tack, Tick Tack",
	  	 "School.5": "Russel, il Criceto della classe",
	  	 "School.6": "C'è una nota che dice 'Solo per studiare'",
	
	  	 "Desk.1": "Questo posto è libero.",
	  	 "Desk.2": "Questo posto è libero.",
	  	 "Desk.3": "Questo posto è libero.",
	  	 "Desk.4": "Questo posto è libero.",
	  	 "Desk.5": "Questo è il posto di Jas",
	  	 "Desk.6": "Questo posto è libero.",
	  	 "Desk.7": "Questo posto odora di mango.",
	  	 "Desk.8": "Questo posto è libero.",
	  	 "Desk.9": "Questo posto è libero.",
	  	 "Desk.10": "Questo posto è libero.",
	  	 "Desk.11": "Questo posto è libero.",
	  	 "Desk.12": "Questo posto è libero.",
	  	 "Desk.13": "Questo posto è libero.",
	  	 "Desk.14": "Questo posto è libero.",
	  	 "Desk.15": "Questo posto è libero.",
	  	 "Desk.16": "Questo è il posto di Vincent.",
	  	 "Desk.17": "Questo posto è libero.",
	  	 "Desk.18": "Questo posto è libero.",
	
	"HigherEducation" : "Istruzione Superiore",	
	"SchoolRepaired": "Ehy @.^^ Ho recuperato i materiali che hai lasciato nella scuola. Passerò più tardi per farti sapere quando avrò finito. ^^~Robin",	
	"Text1": "È ora di sistemare la vecchia scuola. Tuttavia, Robin ha bisogno di più materiali per completare il lavoro.",
	"Text2": "Legno Duro",
	"Text3": "Legno",
	"Text4": "Stoffa",
	"Text5": "Lingotto d'oro",	
	
	"Event1": "Hey @.#$b#La scuola è sistemata.#$b#Spero di vederti all'inaugurazione!",
	"Event2.1": "Questo è... magnifico!.",
	"Event2.2": "Ora i ragazzi hanno una vera scuola.",
	"Event2.3": "Hai fatto un ottimo lavoro, Robin!",
	"Event2.4": "Non avrei potuto senza l'aiuto di @",
	"Event2.5": "Hai ragione.#$b#@, non sei qui da molto tempo, ma hai fatto così tanto per la nostra cittadina#$b#Grazie, @.",
		
	"Deskrsv.4": "Questo è il posto di Kheai",	  	 
	"Deskrsv.12": "Questo è il posto di Trinnie",
}