{ 		 
	"LittleRedSchoolHouse": "러셀 elementry. Home of the Soaring Pelicans.",
	
	"School.1": "잠겨있습니다.",
	"School.2": "학급 식물. 물을 많이 주지 마세요!",
	"School.3": "공부 친구 큐비.",
	"School.4": "틱 톡 틱 톡",
	"School.5": "학급 햄스터 러셀.",
	"School.6": "쪽지에는 이렇게 적혀 있습니다. '공부 전용'",
	
	"Desk.1": "이 좌석을 이용할 수 있습니다.",
	"Desk.2": "이 좌석을 이용할 수 있습니다.",
	"Desk.3": "이 좌석을 이용할 수 있습니다.",
	"Desk.4": "이 좌석을 이용할 수 있습니다.",
	"Desk.5": "여기는 재스 자리 입니다.",
	"Desk.6": "이 좌석을 이용할 수 있습니다.",
	"Desk.7": "이 좌석을 이용할 수 있습니다.",
	"Desk.8": "이 좌석을 이용할 수 있습니다.",
	"Desk.9": "이 좌석을 이용할 수 있습니다.",
	"Desk.10": "이 좌석을 이용할 수 있습니다.",
	"Desk.11": "이 좌석을 이용할 수 있습니다.",
	"Desk.12": "이 좌석을 이용할 수 있습니다.",
	"Desk.13": "이 좌석을 이용할 수 있습니다.",
	"Desk.14": "이 좌석을 이용할 수 있습니다.",
	"Desk.15": "이 좌석을 이용할 수 있습니다.",
	"Desk.16": "여기는 빈센트 자리 입니다.",
	"Desk.17": "이 좌석을 이용할 수 있습니다.",
	"Desk.18": "이 좌석을 이용할 수 있습니다.",

	"HigherEducation" : "고등 교육",
	"SchoolRepaired": "안녕 @.^^ 학교에 남아 있는 자료들을 받아 왔어. 끝나면 나중에 들를게. ^^- 로빈",
	"Text1": "오래된 학교를 수리할 때가 되었습니다. 하지만 로빈이 작업을 시작하려면 더 많은 재료가 필요합니다.",
	"Text2": "단단한나무",
	"Text3": "나무",
	"Text4": "옷감",
	"Text5": "금 주괴",

	"Event1": "안녕 @.#$b#학교 수리가 끝났어.#$b#나중에 학교 오픈식에서 보자.",
	"Event2.1": "이건... 정말 놀라워요.",
	"Event2.2": "아이들이 진짜 학교를 갖게 되었어요.",
	"Event2.3": "로빈 정말 훌륭해요.",
	"Event2.4": "@의 도움 없이는 해낼 수 없었을 거예요.",
	"Event2.5": "당신 말이 맞아요.#$b#@, 당신은 우리만큼 오랫동안 계곡에 있지 않았지만, 펠리컨 타운을 위해 많은 일을 했습니다.#$b#감사합니다. @.",
	
	"Deskrsv.4": "...",
	"Deskrsv.12": "...",
}