{ 		 
	"LittleRedSchoolHouse": "Russel elementry. Home of the Soaring Pelicans.",
	
		 "School.1": "Está trancada.",
	  	 "School.2": "Planta da Escola. Não a regue demais.",
	  	 "School.3": "O amigo de estudo Cubby.",
	  	 "School.4": "Tick Tock Tick Tock",
	  	 "School.5": "Russel, o Hamster da Classe",
	  	 "School.6": "Há uma nota dizendo 'Apenas para Estudantes'.",
	
	  	 "Desk.1": "Esta carteira está disponível.",
	  	 "Desk.2": "Esta carteira está disponível.",
	  	 "Desk.3": "Esta carteira está disponível.",
	  	 "Desk.4": "Esta carteira está disponível.",
	  	 "Desk.5": "Esta é a carteira da Jas.",
	  	 "Desk.6": "Esta carteira está disponível.",
	  	 "Desk.7": "Esta carteira está disponível.",
	  	 "Desk.8": "Esta carteira está disponível.",
	  	 "Desk.9": "Esta carteira está disponível.",
	  	 "Desk.10": "Esta carteira está disponível.",
	  	 "Desk.11": "Esta carteira está disponível.",
	  	 "Desk.12": "Esta carteira está disponível.",
	  	 "Desk.13": "Esta carteira está disponível.",
	  	 "Desk.14": "Esta carteira está disponível.",
	  	 "Desk.15": "Esta carteira está disponível.",
	  	 "Desk.16": "Esta é a carteira do Vincent.",
	  	 "Desk.17": "Esta carteira está disponível.",
	  	 "Desk.18": "Esta carteira está disponível.",	
	
	"HigherEducation" : "Ensino Superior",	
	"SchoolRepaired": "Ei @.^^ Eu tenho os materiais que faltam na escola. Passarei por lá para te avisar quando eu terminar. ^^~Robin",	
	"Text1": "Já é hora de consertarmos a casa da velha escola. No entanto, a Robin precisa de mais materiais para completar o trabalho.",
	"Text2": "Madeira de Lei",
	"Text3": "Madeira",
	"Text4": "Tecido",
	"Text5": "Barra de Ouro",	
	
	"Event1": "Ei @.#$b#A escola está arrumada.#$b#Espero ver você na grande inauguração mais tarde.",
	"Event2.1": "Isso é... incrível.",
	"Event2.2": "As crianças têm uma escola de verdade outra vez.",
	"Event2.3": "Você fez um grande trabalho, Robin",
	"Event2.4": "Eu não conseguiria sem a ajuda do @",
	"Event2.5": "Você está certo.#$b#@, você não está no vale há tanto tempo quanto o resto de nós, mas você tem feito muito pela Cidade Pelicanos#$b#Obrigada @.",
	
	"Deskrsv.4": "Esta é a carteira da Keahi.",	  	 
	"Deskrsv.12": "Esta é a carteira do Trinnie.",
}