{ 		 
	"LittleRedSchoolHouse": "Рассел elementry. Home of the Soaring Pelicans.",
	
		 "School.1": "Заперто.",
	  	 "School.2": "Место для растений. Не переусердствуйте с поливом...",
	  	 "School.3": "Место для отдыха на переменках.",
	  	 "School.4": "Тик-так, тик-так",
	  	 "School.5": "Рассел - классный хомячок.",
	  	 "School.6": "Здесь записка с надписью «Только для учебы».",
	
	  	 "Desk.1": "Это место свободно.",
	  	 "Desk.2": "Это место свободно.",
	  	 "Desk.3": "Это место свободно.",
	  	 "Desk.4": "Это место свободно.",
	  	 "Desk.5": "Это место Джас.",
	  	 "Desk.6": "Это место свободно.",
	  	 "Desk.7": "Это место свободно.",
	  	 "Desk.8": "Это место свободно.",
	  	 "Desk.9": "Это место свободно.",
	  	 "Desk.10": "Это место свободно.",
	  	 "Desk.11": "Это место свободно.",
	  	 "Desk.12": "Это место свободно.",
	  	 "Desk.13": "Это место свободно.",
	  	 "Desk.14": "Это место свободно.",
	  	 "Desk.15": "Это место свободно.",
	  	 "Desk.16": "Это место Винсента.",
	  	 "Desk.17": "Это место свободно.",
	  	 "Desk.18": "Это место свободно.",
	
	"HigherEducation" : "Высшее образование",	
	"SchoolRepaired": "Привет, @.^^ Теперь у меня есть все необходимые материалы для ремонта школы. Я загляну к тебе позже и сообщу, когда закончу. ^^~Робин",	
	"Text1": "Пришло время отремонтировать школу! Но для завершения ремонта Робин необходимы дополнительные материалы.",
	"Text2": "Твердая древесина",
	"Text3": "Древесина",
	"Text4": "Ткань",
	"Text5": "Золотой слиток",	
	
	"Event1": "Привет, @.#$b#Школа полностью отремонтирована!#$b#Надеюсь, я увижу тебя на церемонии открытия.",
	"Event2.1": "Это... потрясающе.",
	"Event2.2": "У детей снова есть настоящая школа.",
	"Event2.3": "Робин, ты проделала невероятную работу!",
	"Event2.4": "Ну, я бы не справилась без посторонней помощи. @ тоже принимал участие.^Ну, я бы не справилась без посторонней помощи. @ тоже принимала участие.",
	"Event2.5": "Твоя правда.#$b#@, ты не пробыл в долине столько, сколько все мы, но ты уже многое сделал для города Пеликан.^@, ты не пробыла в долине столько, сколько все мы, но ты уже многое сделала для города Пеликан.#$b#Выражаю тебе искреннюю благодарность, @.",
		
	  	 "Deskrsv.4": "...",	
	  	 "Desktsv.12": "...",
}