{ 		 
	"LittleRedSchoolHouse": "Russel elementry. Home of the Soaring Pelicans.",
	
		 "School.1": "Kilitli.",
	  	 "School.2": "Sınıfın Bitkisi. Sulamayın.",
	  	 "School.3": "çalışma arkadaşı cubby.",
	  	 "School.4": "tik tak tik tak",
	  	 "School.5": "Sınıf Hamsterı Russel",
	  	 "School.6": "'Sadece Okumak İçin' yazan bir not var",
	
	  	 "Desk.1": "Bu koltuk müsait.",
	  	 "Desk.2": "Bu koltuk müsait.",
	  	 "Desk.3": "Bu koltuk müsait.",
	  	 "Desk.4": "Bu koltuk müsait.",
	  	 "Desk.5": "Bu sıra Jas'e ait",
	  	 "Desk.6": "Bu koltuk müsait.",
	  	 "Desk.7": "Bu koltuk müsait.",
	  	 "Desk.8": "Bu koltuk müsait.",
	  	 "Desk.9": "Bu koltuk müsait.",
	  	 "Desk.10": "Bu koltuk müsait.",
	  	 "Desk.11": "Bu koltuk müsait.",
	  	 "Desk.12": "Bu koltuk müsait.",
	  	 "Desk.13": "Bu koltuk müsait.",
	  	 "Desk.14": "Bu koltuk müsait.",
	  	 "Desk.15": "Bu koltuk müsait.",
	  	 "Desk.16": "Bu sıra Vincent'e ait",
	  	 "Desk.17": "Bu koltuk müsait.",
	  	 "Desk.18": "Bu koltuk müsait.",
	
	"HigherEducation" : "Yüksek öğretim",	
	"SchoolRepaired": "Hey @.^^ Okulda kalan malzemeleri aldım. Bitirdiğimde haber vermek için uğrarım. ^^~Robin",	
	"Text1": "Eski okul evini tamir etmenin zamanı geldi. Ancak Robin'in işi tamamlamak için daha fazla malzemeye ihtiyacı var.",
	"Text2": "Kereste",
	"Text3": "Odun",
	"Text4": "Kumaş",
	"Text5": "Altın Külçesi",	
	
	"Event1": "Hey @.#$b#Okulun her yeri düzeldi.#$b#Büyük açılışta görüşürüz.",
	"Event2.1": "Bu harika.",
	"Event2.2": "Çocukların yeniden gerçek bir okulu var.",
	"Event2.3": "Harika bir iş çıkardın Robin",
	"Event2.4": "@ yardım etmese yapamazdım",
	"Event2.5": "Haklısın.#$b#@, Geri kalanımız kadar uzun süredir vadide değilsin ama Pelikan Kasabası için çok şey yaptın.#$b#Teşekkür ederim @.",
	
	"Deskrsv.4": "Bu sıra Keahi'e ait",
	"Deskrsv.12": "Bu sıra Trinnie'e ait",
}