{ 		 
	"LittleRedSchoolHouse": "拉塞尔 elementry. Home of the Soaring Pelicans.",
	
		 "School.1": "锁上了。",
	  	 "School.2": "课堂植物。不要浇太多水。",
	  	 "School.3": "学习伙伴的房间。",
	  	 "School.4": "滴答滴答。",
	  	 "School.5": "班级仓鼠：拉塞尔。",
	  	 "School.6": "有一张字条：“仅供学习使用。”",
	
	  	 "Desk.1": "这个座位空着。",
	  	 "Desk.2": "这个座位空着。",
	  	 "Desk.3": "这个座位空着。",
	  	 "Desk.4": "这个座位空着。",
	  	 "Desk.5": "这是贾斯的座位。",
	  	 "Desk.6": "这个座位空着。",
	  	 "Desk.7": "这个座位空着。",
	  	 "Desk.8": "这个座位空着。",
	  	 "Desk.9": "这个座位空着。",
	  	 "Desk.10": "这个座位空着。",
	  	 "Desk.11": "这个座位空着。",
	  	 "Desk.12": "这个座位空着。",
	  	 "Desk.13": "这个座位空着。",
	  	 "Desk.14": "这个座位空着。",
	  	 "Desk.15": "这个座位空着。",
	  	 "Desk.16": "这是文森特的座位。",
	  	 "Desk.17": "这个座位空着。",
	  	 "Desk.18": "这个座位空着。",
	
	"HigherEducation" : "更高层的教育",	
	"SchoolRepaired": "嘿@：^^ 我收到了你留在学校的材料。等工作完成以后，我会来告诉你的。 ^^－罗宾",	
	"Text1": "是时候让我们修理旧学校的建筑了。罗宾需要更多的材料来完成工作。",
	"Text2": "硬木",
	"Text3": "木头",
	"Text4": "布料",
	"Text5": "金锭",	
	
	"Event1": "嘿，@。#$b#学校都被修理好了。#$b#希望能在一会儿的开幕式上见到你。",
	"Event2.1": "这真是...不可思议。",
	"Event2.2": "孩子们又有真正意义上的学校了。",
	"Event2.3": "你做得很好，罗宾。",
	"Event2.4": "要是没有@的帮助，我一个人也没法做到。",
	"Event2.5": "你说得没错。#$b#@，尽管你来山谷的时间不像我们其他人这么长，但你已经为鹈鹕镇做了这么多事。#$b#谢谢你，@。",
	
	"Deskrsv.4": "。",
	"Deskrsv.12": "。",
}